# julie_camille_api

./: pom.xml
src/main/java/fr/mobileagri/julie_camille_api/: DataSourceBean.java  JulieCamilleApiApplication.java
src/main/java/fr/mobileagri/julie_camille_api/controller/: MessageController.java
src/main/java/fr/mobileagri/julie_camille_api/entity/: Message.java
src/main/java/fr/mobileagri/julie_camille_api/repository/: MessageRepository.java
src/main/java/fr/mobileagri/julie_camille_api/service/: ElasticSearchService.java  MessageService.java
src/main/resources/: application.properties
src/test/java/fr/mobileagri/julie_camille_api/: JulieCamilleApiApplicationTests.java  MessageServiceUnitTest.java
