spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/julie_camille
spring.datasource.username=julie_camille
spring.datasource.password=Changeme1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

#output to a temp_folder/file
logging.file.path=/tmp/julie_camille_api.log
#logging.file.name=/tmp/julie_camille_api.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
##logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
